token literal names:
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
STRING
LEFTPAREN
RIGHTPAREN
EQUAL
LT
GT
LTE
GTE
NE
AND
OR
VARIABLE
NUMBER
SPACE

rule names:
parse
expr
binop
compop


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 18, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 3, 4, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 4, 3, 2, 14, 15, 3, 2, 8, 13, 2, 51, 2, 10, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 16, 2, 2, 15, 16, 5, 8, 5, 2, 16, 17, 7, 16, 2, 2, 17, 34, 3, 2, 2, 2, 18, 19, 7, 16, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 5, 2, 2, 21, 34, 3, 2, 2, 2, 22, 23, 7, 16, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 17, 2, 2, 25, 34, 3, 2, 2, 2, 26, 34, 7, 3, 2, 2, 27, 34, 7, 4, 2, 2, 28, 34, 7, 16, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 7, 2, 2, 32, 34, 3, 2, 2, 2, 33, 13, 3, 2, 2, 2, 33, 18, 3, 2, 2, 2, 33, 22, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 41, 3, 2, 2, 2, 35, 36, 12, 10, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 4, 3, 11, 38, 40, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 9, 3, 2, 2, 2, 4, 33, 41]